{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next build && next export",
    "export-serve": "next build && next export && node serveout.js",
    "export-zach": "next build && next export -o '/mnt/f/Google Drive/school/S10/soundbendor/'",
    "prestart": "node prestart",
    "start": "next dev",
    "prod": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "cross-blob": "^3.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "filecompare": "^1.0.4",
    "jquery": "^3.6.4",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-pdf": "^7.2.0"
  }
}
